# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/userapi/: Application.java
src/main/java/userapi/configs/: DatabaseConfig.java  EmailConfig.java  SwaggerConfig.java  WalletWebSecurity.java
src/main/java/userapi/controllers/: ExceptionHandlerController.java  MainController.java  PasswordController.java  RegistrationController.java  UserController.java
src/main/java/userapi/dao/: UserDao.java
src/main/java/userapi/dto/: ErrorDetail.java  ForgotPasswordDTO.java  LoginDTO.java  SuccessResponse.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/userapi/exception/: CustomExceptionEnum.java  CustomSystemException.java  DataNotFoundException.java  DatabaseException.java  UnauthorisedAccessException.java
src/main/java/userapi/models/: BaseEntity.java  User.java
src/main/java/userapi/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/userapi/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/userapi/util/: EmailUtil.java
src/main/resources/: application.properties
