# Thymeleaf
spring.thymeleaf.cache: false

# Database

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: root
db.password: p@ssw0rd!

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: false
entitymanager.packagesToScan: userapi


#Logging:
logging.level.walletMonitor = INFO
logging.file = /var/tmp/logs/application.log

server.port = 8092

#Email
mail.host: smtp.gmail.com
mail.port: 587
mail.fromAddress: abc@gmail.com
mail.fromPassword: abc
mail.tarnsportPortocol: smtp
mail.auth: true
mail.debug: true

mail.starttlsEenable: true